{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Scikit-Learn Model Showdown\"\n",
        "description: \"A hands-on comparison of classical machine learning classifiers — Logistic Regression, Random Forest, and XGBoost — with interactive performance visualisations.\"\n",
        "author: \"Shiva\"\n",
        "date: \"2025-02-10\"\n",
        "categories: [\"Machine Learning\", \"Scikit-Learn\", \"Classification\"]\n",
        "image: \"../images/ml-cover.svg\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "---\n",
        "\n",
        "## Project Overview\n",
        "\n",
        "Classical machine learning algorithms remain highly competitive — and often preferable — over deep learning when data is tabular and limited in size.\n",
        "In this project, we benchmark three popular classifiers:\n",
        "\n",
        "- **Logistic Regression** — the linear baseline\n",
        "- **Random Forest** — an ensemble of decision trees\n",
        "- **XGBoost** — gradient-boosted trees, often the Kaggle champion\n",
        "\n",
        "We evaluate on a synthetic dataset representative of binary customer-churn classification, simulating a real business use-case.\n",
        "\n",
        "::: {.callout-note title=\"Reproducibility\"}\n",
        "All results are generated from a fixed random seed (`42`) and are fully reproducible within this Quarto document.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## 1. Data Generation & Exploration\n",
        "\n",
        "We generate a realistic synthetic dataset with class imbalance to reflect real-world conditions."
      ],
      "id": "88749dce"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: data-setup\n",
        "#| fig-cap: Feature correlation heatmap\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "np.random.seed(42)\n",
        "n_samples = 1000\n",
        "\n",
        "# Simulate features\n",
        "age          = np.random.normal(40, 12, n_samples).clip(18, 75)\n",
        "tenure       = np.random.exponential(scale=24, size=n_samples).clip(0, 72)\n",
        "monthly_spend= np.random.normal(65, 25, n_samples).clip(10, 200)\n",
        "support_calls= np.random.poisson(lam=2, size=n_samples)\n",
        "\n",
        "# Churn probability (logistic)\n",
        "log_odds = -3 + 0.03*age - 0.05*tenure + 0.01*monthly_spend + 0.4*support_calls\n",
        "prob_churn = 1 / (1 + np.exp(-log_odds))\n",
        "churn = (np.random.rand(n_samples) < prob_churn).astype(int)\n",
        "\n",
        "df = pd.DataFrame({\n",
        "    'Age': age,\n",
        "    'Tenure_Months': tenure,\n",
        "    'Monthly_Spend': monthly_spend,\n",
        "    'Support_Calls': support_calls,\n",
        "    'Churn': churn\n",
        "})\n",
        "\n",
        "print(f\"Dataset shape: {df.shape}\")\n",
        "print(f\"Churn rate: {df['Churn'].mean():.1%}\")\n",
        "df.describe().round(2)"
      ],
      "id": "data-setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Feature Distributions"
      ],
      "id": "01022e02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: feature-dist\n",
        "#| fig-cap: Distribution of key features coloured by churn status\n",
        "\n",
        "fig = make_subplots(rows=2, cols=2,\n",
        "                    subplot_titles=['Age', 'Tenure (Months)', 'Monthly Spend ($)', 'Support Calls'])\n",
        "\n",
        "features = ['Age', 'Tenure_Months', 'Monthly_Spend', 'Support_Calls']\n",
        "positions = [(1,1),(1,2),(2,1),(2,2)]\n",
        "colors    = {'0': '#2563eb', '1': '#dc2626'}\n",
        "\n",
        "for feat, (r, c) in zip(features, positions):\n",
        "    for label, color in colors.items():\n",
        "        subset = df[df['Churn'] == int(label)][feat]\n",
        "        fig.add_trace(\n",
        "            go.Histogram(x=subset, name=f'Churn={label}',\n",
        "                         marker_color=color, opacity=0.7,\n",
        "                         legendgroup=label, showlegend=(r==1 and c==1)),\n",
        "            row=r, col=c\n",
        "        )\n",
        "\n",
        "fig.update_layout(barmode='overlay', height=500,\n",
        "                  title_text='Feature Distributions by Churn Label',\n",
        "                  legend_title='Churn')\n",
        "fig.show()"
      ],
      "id": "feature-dist",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 2. Model Training & Cross-Validation\n",
        "\n",
        "We train all three classifiers using stratified 5-fold cross-validation to get reliable estimates."
      ],
      "id": "9f681fa2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: model-training\n",
        "\n",
        "from sklearn.linear_model    import LogisticRegression\n",
        "from sklearn.ensemble        import RandomForestClassifier\n",
        "from sklearn.model_selection import StratifiedKFold, cross_validate\n",
        "from sklearn.preprocessing   import StandardScaler\n",
        "from sklearn.pipeline        import Pipeline\n",
        "\n",
        "try:\n",
        "    from xgboost import XGBClassifier\n",
        "    xgb_available = True\n",
        "except ImportError:\n",
        "    xgb_available = False\n",
        "\n",
        "X = df[['Age', 'Tenure_Months', 'Monthly_Spend', 'Support_Calls']].values\n",
        "y = df['Churn'].values\n",
        "\n",
        "models = {\n",
        "    'Logistic Regression': Pipeline([\n",
        "        ('scaler', StandardScaler()),\n",
        "        ('clf', LogisticRegression(max_iter=1000, random_state=42))\n",
        "    ]),\n",
        "    'Random Forest': RandomForestClassifier(\n",
        "        n_estimators=200, max_depth=6, random_state=42, n_jobs=-1\n",
        "    ),\n",
        "}\n",
        "\n",
        "if xgb_available:\n",
        "    models['XGBoost'] = XGBClassifier(\n",
        "        n_estimators=200, max_depth=4, learning_rate=0.05,\n",
        "        use_label_encoder=False, eval_metric='logloss',\n",
        "        random_state=42, n_jobs=-1\n",
        "    )\n",
        "else:\n",
        "    # Fallback: use a GradientBoostingClassifier\n",
        "    from sklearn.ensemble import GradientBoostingClassifier\n",
        "    models['Gradient Boosting'] = GradientBoostingClassifier(\n",
        "        n_estimators=200, max_depth=4, learning_rate=0.05, random_state=42\n",
        "    )\n",
        "\n",
        "cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)\n",
        "scoring = ['accuracy', 'f1', 'roc_auc']\n",
        "\n",
        "results = {}\n",
        "for name, model in models.items():\n",
        "    scores = cross_validate(model, X, y, cv=cv, scoring=scoring, n_jobs=-1)\n",
        "    results[name] = {\n",
        "        'Accuracy':  scores['test_accuracy'].mean(),\n",
        "        'F1-Score':  scores['test_f1'].mean(),\n",
        "        'ROC-AUC':   scores['test_roc_auc'].mean(),\n",
        "    }\n",
        "\n",
        "results_df = pd.DataFrame(results).T.round(4)\n",
        "print(results_df)"
      ],
      "id": "model-training",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 3. Interactive Performance Comparison"
      ],
      "id": "84f9c10b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: performance-viz\n",
        "#| fig-cap: Cross-validated performance metrics across all three classifiers\n",
        "\n",
        "results_long = results_df.reset_index().melt(\n",
        "    id_vars='index', var_name='Metric', value_name='Score'\n",
        ")\n",
        "results_long.columns = ['Model', 'Metric', 'Score']\n",
        "\n",
        "color_map = {\n",
        "    'Logistic Regression': '#64748b',\n",
        "    'Random Forest':       '#2563eb',\n",
        "    'XGBoost':             '#16a34a',\n",
        "    'Gradient Boosting':   '#16a34a',\n",
        "}\n",
        "\n",
        "fig = px.bar(\n",
        "    results_long,\n",
        "    x='Metric', y='Score', color='Model', barmode='group',\n",
        "    title='Model Performance — 5-Fold Cross-Validation',\n",
        "    color_discrete_map=color_map,\n",
        "    text='Score'\n",
        ")\n",
        "fig.update_traces(texttemplate='%{text:.3f}', textposition='outside')\n",
        "fig.update_layout(yaxis_range=[0.5, 1.05], uniformtext_minsize=8)\n",
        "fig.show()"
      ],
      "id": "performance-viz",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4. Confusion Matrix\n",
        "\n",
        "We re-fit on a held-out test split to visualise the confusion matrix for each model."
      ],
      "id": "f1332b5b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: confusion-matrix\n",
        "#| fig-cap: Confusion matrices on the 20% held-out test set\n",
        "\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics         import confusion_matrix\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(\n",
        "    X, y, test_size=0.2, stratify=y, random_state=42\n",
        ")\n",
        "\n",
        "fig = make_subplots(rows=1, cols=len(models),\n",
        "                    subplot_titles=list(models.keys()))\n",
        "\n",
        "for i, (name, model) in enumerate(models.items(), start=1):\n",
        "    model.fit(X_train, y_train)\n",
        "    y_pred = model.predict(X_test)\n",
        "    cm = confusion_matrix(y_test, y_pred)\n",
        "\n",
        "    fig.add_trace(\n",
        "        go.Heatmap(z=cm, x=['Pred 0','Pred 1'], y=['True 0','True 1'],\n",
        "                   colorscale='Blues', showscale=False,\n",
        "                   text=cm, texttemplate='%{text}'),\n",
        "        row=1, col=i\n",
        "    )\n",
        "\n",
        "fig.update_layout(height=350, title_text='Confusion Matrices (Test Set)')\n",
        "fig.show()"
      ],
      "id": "confusion-matrix",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 5. Feature Importance (Random Forest)"
      ],
      "id": "b2bc463d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: feature-importance\n",
        "#| fig-cap: Gini-based feature importances from the trained Random Forest\n",
        "\n",
        "rf_model = models['Random Forest']\n",
        "importances = rf_model.named_steps['clf'].feature_importances_ if hasattr(rf_model, 'named_steps') else rf_model.feature_importances_\n",
        "\n",
        "feat_names = ['Age', 'Tenure_Months', 'Monthly_Spend', 'Support_Calls']\n",
        "imp_df = pd.DataFrame({'Feature': feat_names, 'Importance': importances})\n",
        "imp_df = imp_df.sort_values('Importance', ascending=True)\n",
        "\n",
        "fig = px.bar(\n",
        "    imp_df, x='Importance', y='Feature', orientation='h',\n",
        "    title='Random Forest — Feature Importances',\n",
        "    color='Importance', color_continuous_scale='Blues'\n",
        ")\n",
        "fig.update_layout(coloraxis_showscale=False)\n",
        "fig.show()"
      ],
      "id": "feature-importance",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Conclusions\n",
        "\n",
        "::: {.callout-tip title=\"Key Takeaway\"}\n",
        "For tabular classification tasks, **ensemble methods** (Random Forest, XGBoost / Gradient Boosting) consistently outperform a linear baseline on non-linearly-separable data. However, **Logistic Regression** remains competitive when features are well-engineered and serves as an indispensable interpretable benchmark.\n",
        ":::\n",
        "\n",
        "| Factor | Best Model |\n",
        "|---|---|\n",
        "| Accuracy | Random Forest / Gradient Boosting |\n",
        "| Interpretability | Logistic Regression |\n",
        "| Training Speed | Logistic Regression |\n",
        "| Robustness to Noise | Random Forest |\n",
        "\n",
        "**Recommendation:** Deploy Gradient Boosting or Random Forest for maximum predictive power; use Logistic Regression as an explainable reference model for stakeholder reporting.\n",
        "\n",
        "> **Data source:** Synthetic dataset generated for demonstration. All metrics are based on cross-validated estimates.^[scikit-learn documentation: https://scikit-learn.org/stable/modules/cross_validation.html]"
      ],
      "id": "37a3b53d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\shiva\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}